# console_CRUD_app

./: README.md  flyway.conf  flyway.properties  hibernate.cfg.xml  labels.json  pom.xml  posts.json  writers.json
src/main/java/com/Tretyak_Marina/javacore/chapter10/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/repository/: GenericRepository.java  GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/repository/gson/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/repository/hibernate/: HibernateLabelRepositoryImpl.java  HibernatePostRepositoryImpl.java  HibernateWriterRepositoryImpl.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/repository/jdbc/: JdbcLabelRepositoryImpl.java  JdbcPostRepositoryImpl.java  JdbcWriterRepositoryImpl.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/utils/: HibernateUtils.java  RepositoryUtils.java  SessionFactorySingleton.java
src/main/java/com/Tretyak_Marina/javacore/chapter10/view/: LabelView.java  Main.java  MainView.java  PostView.java  WriterView.java
src/main/resources/: V1_0__create_schema.sql  labels.json  posts.json
src/test/java/com/Tretyak_Marina/javacore/chapter10/: LabelControllerTest.java  PostControllerTest.java  WriterControllerTest.java
